# Core

./: .gitignore  .gitlab-ci.yml  ci_settings.xml  pom.xml
src/main/java/com/solumesl/aims/saas/adapter/: Core.java
src/main/java/com/solumesl/aims/saas/adapter/Interceptor/: SaasFeignClientInterceptor.java
src/main/java/com/solumesl/aims/saas/adapter/aop/: AbstractAop.java  ExceptionHandling.java  LogExecutionAnnotation.java  LogExecutionTimeAspect.java
src/main/java/com/solumesl/aims/saas/adapter/async/: AsyncConfiguration.java
src/main/java/com/solumesl/aims/saas/adapter/bgtask/: StartupTask.java
src/main/java/com/solumesl/aims/saas/adapter/config/: FeignSaasConfig.java  SaasConfig.java  SaasServerClientConfig.java
src/main/java/com/solumesl/aims/saas/adapter/constants/: AzureConstants.java  CommonConstants.java  SaasConstants.java
src/main/java/com/solumesl/aims/saas/adapter/controller/: BaseController.java
src/main/java/com/solumesl/aims/saas/adapter/decoder/: SaasCustomErrorDecoder.java
src/main/java/com/solumesl/aims/saas/adapter/entity/job/: Job.java  JobIdPK.java  JobStatus.java  JobSummary.java  JobSummaryPK.java
src/main/java/com/solumesl/aims/saas/adapter/entity/job/audit/: Auditable.java
src/main/java/com/solumesl/aims/saas/adapter/entity/job/view/: View.java
src/main/java/com/solumesl/aims/saas/adapter/exception/: AccessToken401UnauthorizedException.java  AccessTokenExpiredException.java  ConstraintViolationException.java  InvalidCompany.java  NoStoreFoundException.java  TokenNotFoundException.java  UnderPriviliegedUserException.java
src/main/java/com/solumesl/aims/saas/adapter/job/manager/: JobManager.java  SimpleJobManager.java
src/main/java/com/solumesl/aims/saas/adapter/job/repository/: JobRepository.java  JobSummaryRepository.java
src/main/java/com/solumesl/aims/saas/adapter/model/: AuthResponse.java  CSVRecord.java  ClientResponse.java  MetaInformation.java  RefreshToken.java  ResponseMessage.java  User.java
src/main/java/com/solumesl/aims/saas/adapter/processor/: Processor.java
src/main/java/com/solumesl/aims/saas/adapter/processor/factory/: ProcessorFactory.java
src/main/java/com/solumesl/aims/saas/adapter/processor/steps/: Action.java  Step.java  StepOutput.java
src/main/java/com/solumesl/aims/saas/adapter/resourcebundle/: AbstractResourceBundle.java
src/main/java/com/solumesl/aims/saas/adapter/rest/: SaasRestClient.java  SaasRestClientAuthentication.java
src/main/java/com/solumesl/aims/saas/adapter/retry/listener/: AuthenticationRetryListener.java
src/main/java/com/solumesl/aims/saas/adapter/security/: SaasSecurity.java  TokenAuthorizationService.java
src/main/java/com/solumesl/aims/saas/adapter/security/filter/: BearerTokenAuthenticationFilter.java
src/main/java/com/solumesl/aims/saas/adapter/security/manager/: SaasTokenAuthenticationProvider.java
src/main/java/com/solumesl/aims/saas/adapter/service/: MessageService.java  SaasAbstractService.java  SaasRestService.java
src/main/java/com/solumesl/aims/saas/adapter/service/authentication/: SaasServiceAccountLoginService.java
src/main/java/com/solumesl/aims/saas/adapter/service/csv/: CSVFileHandlingService.java
src/main/java/com/solumesl/aims/saas/adapter/store/: SaasTokenStore.java  Store.java
src/main/java/com/solumesl/aims/saas/adapter/swagger/controller/: SwaggerController.java
src/main/java/com/solumesl/aims/saas/adapter/types/: KVPair.java
src/main/java/com/solumesl/aims/saas/adapter/util/: CSVUtil.java  CodeDigit.java  SolumSaasConfigUtil.java  SolumSaasUtil.java
